AudioKetab/View/AddtoPlaylistPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
 x:Class="AudioKetab.AddtoPlaylistPopup"
	 xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	>
	<ScrollView>


	<StackLayout
			Orientation="Vertical" 
			VerticalOptions="CenterAndExpand"
		HorizontalOptions="FillAndExpand"
			Padding="0" Margin="20,40,20,40"> 
		     
			<Frame Padding="10,0,10,10" HorizontalOptions="FillAndExpand" BackgroundColor="Silver">
			<StackLayout>
					<StackLayout Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
						HeightRequest="50"
						Padding="10">
					<Label Text="Add to playlist"
						VerticalOptions="CenterAndExpand"/>
						<Image Source="clear-button"
						HorizontalOptions="EndAndExpand"
						HeightRequest="20">
						  <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="close_Tapped"/>
    </Image.GestureRecognizers>
						</Image>

					</StackLayout>
					<StackLayout HeightRequest="200" HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
						 <flv:FlowListView
			RowHeight="50"
			BackgroundColor="Transparent"
			Margin="0,30,0,0"
			SeparatorVisibility="None"
			HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
			FlowLastTappedItem="{Binding LastTappedItem}"
			FlowColumnMinWidth="320"
							
			x:Name="flowlistview">

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="0,10,0,10">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
			 			</Grid.ColumnDefinitions>
										<StackLayout HorizontalOptions="FillAndExpand">
											<StackLayout Spacing="10" Orientation="Horizontal" Padding="10">
						<Image
													IsVisible="{Binding IsSelected}"
												Source="chckbox_check"/>
												<Image
													Source="checkbox_uncheck"
												
												IsVisible="{Binding IsVisible}"/>

	
						<Label
													
												Margin="10,0,0,0"
						Text="{Binding Item.playlist_category}" 
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="End"
												TextColor="Black"/>
				<!--<Button Image="delete"
								IsVisible="{Binding isVisible}"
								x:Name="btnDeleteComment"
								Clicked="DeleteComment_Clicked"
								HorizontalOptions="EndAndExpand"
								CommandParameter="{Binding user_id}"/>
                            -->
											
						</StackLayout>	
										<BoxView BackgroundColor="Black"
											HorizontalOptions="FillAndExpand"
											HeightRequest="1"/>
										</StackLayout>
						
					</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>
					</StackLayout>
					<local:MyEntry BackgroundColor="White"
			x:Name="txtplaylistname"
						Placeholder="Playlist Name"
					HorizontalTextAlignment="End"
			HorizontalOptions="FillAndExpand"/>
					<Button WidthRequest="60" 
						BackgroundColor="#ED9B13"
					Text="SAVE" HorizontalOptions="EndAndExpand"
					TextColor="Black"
					x:Name="btnSend"/>

				</StackLayout>
			</Frame>
		
	 
		</StackLayout>
	</ScrollView>
</pages:PopupPage>