AudioKetab/View/CommentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	  xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	
	x:Class="AudioKetab.CommentPage">

	<StackLayout>

	<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			
	 <!--Title Bar Start-->
           <StackLayout 
            Orientation="Horizontal" 
            HeightRequest="80"  
            BackgroundColor="#4D4D4D"
            Margin="0"
            Padding="0"
			Spacing="0"
			 HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="back"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true"
					Margin="15,10,0,0"
					HeightRequest="25">    
          </Image>
				 <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="Back_Tapped"/>
    </StackLayout.GestureRecognizers>	 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
								Margin="0,10,0,0"/> 
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>  
			</StackLayout>
					
			</Grid>	
				</StackLayout> 
          
			 </StackLayout> 
          <!--Title Bar End-->
				<ScrollView>
		<StackLayout>

	 <flv:FlowListView
			RowHeight="120"
			BackgroundColor="Transparent"
			Margin="0,30,0,0"
			SeparatorVisibility="None"
			HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
			FlowLastTappedItem="{Binding LastTappedItem}"
			FlowColumnMinWidth="320" 
			x:Name="flowlistview">

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="0,10,0,10">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
			 			</Grid.ColumnDefinitions>
						<StackLayout Spacing="10" Orientation="Horizontal" Padding="10">
						<ffimageloading:CachedImage 
							Aspect="AspectFill"
							DownsampleUseDipUnits="false" 
							LoadingPlaceholder="default.png"
							ErrorPlaceholder="default.png"
							Source="{Binding profile_pic}"
							HeightRequest="70" 
						    WidthRequest="70"
							/>
	
						<Label
						Text="{Binding comment_description}"
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="End"/>
				<Button Image="delete"
								IsVisible="{Binding isVisible}"
								x:Name="btnDeleteComment"
								Clicked="DeleteComment_Clicked"
								HorizontalOptions="EndAndExpand"
								CommandParameter="{Binding user_id}"/>
                            
						</StackLayout>	
					</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>
			<StackLayout HeightRequest="50" Orientation="Horizontal" 
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Padding="10"
				BackgroundColor="Silver">
			<local:MyEntry BackgroundColor="White"
			x:Name="txtComment"
					HorizontalTextAlignment="End"
			HorizontalOptions="FillAndExpand"/>
				<Button Text="Send" FontAttributes="Bold" 
			x:Name="btnSend"/>
			</StackLayout>
			</StackLayout>
	</ScrollView>
		</StackLayout>
</ContentPage>
