AudioKetab/View/ContactusPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="AudioKetab.ContactusPage"
	>
	<RelativeLayout 
            Padding="0"
            Margin="0"
            x:Name="_MainLayout"
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="bg1"
                x:Name="imgBG"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>

		 <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

		<StackLayout   VerticalOptions="FillAndExpand">

		<StackLayout Spacing="0">
				
				<!--	Start Header view		-->
       <RelativeLayout x:Name="_MainRelativeLayout" VerticalOptions="Start">
       	
	<StackLayout Spacing="0" >

				<StackLayout 
            Orientation="Horizontal" 
            HeightRequest="80"  
            BackgroundColor="#4D4D4D" 
            Margin="0"
            Padding="0"
			Spacing="0"
					RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
               HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="menu_ic"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true"
					Margin="15,10,0,0">    
          </Image>
					<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="menu_Tapped"/>  
    </StackLayout.GestureRecognizers> 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
								Margin="0,10,0,0"/>    
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>       
			</StackLayout> 
					
			</Grid>	
				
          </StackLayout>


					
		   <RelativeLayout
           >
						
         <Image
                Aspect="Fill"
                Source="heder_feam" 

                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"

                RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
                    />
                    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
					>
					<StackLayout Orientation="Horizontal" Margin="2" > 
					<Grid> 
						<StackLayout Grid.Column="0">
						<Image
							x:Name="imgMic" 
								Source="mic_ic"
									Margin="3,0,0,0"
									VerticalOptions="EndAndExpand"
										HorizontalOptions="Start">
										 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Audio_Tapped"/>
    </Image.GestureRecognizers>
										</Image>	
						</StackLayout>

						
						<StackLayout Spacing="0" x:Name="_slHeaderIcons" Grid.Column="1">
						 <Label x:Name="lblUsername"
							Text="(User Name)" 
										Margin="0,5,0,0"
                    TextColor="White"
                    HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                    FontAttributes="Bold" 
                   FontSize="14" />
                    <Label 
                    x:Name="lblDesc" 
					Text="No description"	
					LineBreakMode="TailTruncation"
                    TextColor="White"
                    HorizontalOptions="Start"
                    FontSize="12"
                   Margin="0,3,20,5"/> 
									<!--		start view icons							-->
				
									<Grid  HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
									<StackLayout Grid.Column="0" >
									 <Image 
                                Source="ic1" 
                              > 
                                 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Playlist_Tapped"/> 
    </Image.GestureRecognizers>
                            </Image>
                        
                       
                        <Label
                        x:Name="lblPlaylist_count" 
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center"
                        VerticalTextAlignment="Center"										
                    FontSize="10"
                   Margin="0,0,0,10"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30"/>
									</StackLayout>
										<StackLayout Grid.Column="1" Spacing="0">
											 <Image Source="ic2" >
                <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Followers_Tapped"/>
    </Image.GestureRecognizers>
                            </Image>
                   
                      
                        <Label  x:Name="lblFollower_count"
									Text="0"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" />
										</StackLayout>
										<StackLayout Grid.Column="2" Spacing="0">
											<Image Source="ic3"
                        VerticalOptions="Start"
                       >
                         <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Following_Tapped"/>
    </Image.GestureRecognizers>
                            </Image>
                   
                        <Label
                         x:Name="lblFollowing_count"
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                    FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" />
										</StackLayout>
										<StackLayout Grid.Column="3" Spacing="0">
											 <Image Source="ic4"
                       >
                        <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="uplodedaudio_Tapped"/>
    </Image.GestureRecognizers>
							</Image>
                   
                      
                        <Label  x:Name="lblUploadedAudio_count"
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center" 
                        VerticalTextAlignment="Center"
                    FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" 
											/> 
										</StackLayout>

								</Grid>

<!--		end view icons							-->
						</StackLayout>

						 
						<StackLayout Orientation="Horizontal"  
									HorizontalOptions="EndAndExpand"
									VerticalOptions="CenterAndExpand"
									Padding="10"
									Spacing="10"
									Margin="0,30,0,0"
										Grid.Column="2"
												x:Name="_slMsgNotification">
						<Image Source="msg_ic">
											 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="messages_Tapped"/>
    </Image.GestureRecognizers>
							</Image>
								 <Image Source="notification"> 
                <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="notification_Tapped"/> 
    </Image.GestureRecognizers>
							</Image>
						</StackLayout>  

						</Grid>
					</StackLayout>
					
					
							
          
						</Grid> 
				 
           </RelativeLayout>  
					</StackLayout>
				</RelativeLayout> 
           <!--	End Header view		--> 

					
          </StackLayout>


			<StackLayout Margin="0,10,0,0">
			<Label
				x:Name="lblErrorMessage"
				IsVisible="false"
				HorizontalOptions="Center"
			Text="All fields are required!"
			TextColor="Red"
			FontSize="14"
				Margin="0,10,0,10"/>
				
			 <local:MyEntry
					WidthRequest="100"
			x:Name="txtPassword"
               HorizontalOptions="Center"
                    HeightRequest="30"
                    FontSize="14"
                IsPassword="true"
            BackgroundColor="White"
				IsVisible="false"/>
			</StackLayout>
			<ScrollView>
			<StackLayout Padding="18">
				<StackLayout HorizontalOptions="FillAndExpand" Spacing="15" Margin="0,30,0,0">
		
			 <local:RoundedEntry
					x:Name="txtName" 
					Placeholder="Name"
				
                   HeightRequest="40"
                    FontSize="14"
               BackgroundColor="White"
				HorizontalTextAlignment="End"/>
				<local:RoundedEntry 
				x:Name="txtEmail"
					Placeholder="Email"
					Keyboard="Email"
                   HeightRequest="40"
                    FontSize="14"
                BackgroundColor="White"
				HorizontalTextAlignment="End"/>
				<local:RoundedEntry 
					x:Name="txtSubject"
					Placeholder="Subject"
				HeightRequest="40"
                    FontSize="14"
               BackgroundColor="White"
					HorizontalTextAlignment="End"/>
				<local:RoundedEntry 
					x:Name="txtMessage"
					Placeholder="Message"
				HeightRequest="50" 
                    FontSize="14"
                BackgroundColor="White"  
				HorizontalTextAlignment="End"/> 
					<Button 
						Margin="0,15,0,0"
                    HeightRequest="40"
				WidthRequest="100"
                BackgroundColor="#ED9B13"
						
                BorderRadius="8"
                Text="SUBMIT"
                TextColor="White"
                FontAttributes="Bold"
				Clicked="btnSendClicked"/>
			</StackLayout>

			</StackLayout>
			</ScrollView>
			</StackLayout>
           </Grid>

              </RelativeLayout>
</ContentPage>
