AudioKetab/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	x:Class="AudioKetab.ForgotPasswordPage">
	<RelativeLayout 
            Padding="0"
            Margin="0"
            x:Name="_MainLayout"
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="bg"
                x:Name="imgBG"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <StackLayout Padding="0,0,0,10" 
			Orientation="Vertical" 
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
					 >
				 <Frame 
			x:Name="frame"
			Padding="40,40,40,40"
			Margin="30"
			BackgroundColor="Silver" 
			OutlineColor="Transparent"
			VerticalOptions="EndAndExpand"
					HasShadow="false"

				>
				 <StackLayout Orientation="Vertical" 
					Spacing="15" HorizontalOptions="FillAndExpand"
						VerticalOptions="CenterAndExpand">
				 <Label 
					Margin="0,30,0,0"
					HorizontalOptions="Center" Text="تسجيل"/>
				<Label
				x:Name="lblErrorMessage"
				IsVisible="false"
				HorizontalOptions="Center"
			Text="All fields are required."
			TextColor="Red"
			FontSize="14"/>
				<local:MyEntry
						Margin="0,20,0,0"
					x:Name="txtEmail"
					PlaceholderColor="Black"
					Placeholder="الاسم الاول"
					Keyboard="Email"
					HorizontalOptions="FillAndExpand"
							HorizontalTextAlignment="End"
					HeightRequest="30"
					FontSize="14"
				    BackgroundColor="White"/>
					<StackLayout Orientation="Horizontal" Spacing="10">
							<Grid HorizontalOptions="FillAndExpand">
							<Button 
					HeightRequest="40"
				BackgroundColor="#ED9B13"
				BorderRadius="4" 
				Text="الشاشة الرئيسية"
				TextColor="White"
				FontSize="14"
				HorizontalOptions="FillAndExpand"
							Clicked="Cancel_Clicked"
								Grid.Column="0"/>
						<Button 
								x:Name="btnSubmit"
					HeightRequest="40"
				BackgroundColor="#ED9B13"
				BorderRadius="4"
				Text="استعادة كلمة السر"
				TextColor="White"
				FontSize="14"
				HorizontalOptions="FillAndExpand"
				Clicked="Submit_Clicked"
								Grid.Column="1"/>
							</Grid>
					
					</StackLayout>
				

			</StackLayout>
		</Frame>
	</StackLayout>
    </Grid>
	
		 </RelativeLayout> 
</ContentPage>
