AudioKetab/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:t="clr-namespace:SlideOverKit" x:Class="AudioKetab.HomePage" 
	xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab" 
	xmlns:Controls="clr-namespace:HorizontalList;assembly=HorizontalList" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" Icon="logo">
	<RelativeLayout VerticalOptions="Start">
		<Image Aspect="Fill" Source="bg1" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}" RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}" />
		<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" x:Name="_slParantLayout">
				<StackLayout Spacing="0" VerticalOptions="Start" >
					<!--	Start Header view		-->
					<RelativeLayout x:Name="_MainRelativeLayout" VerticalOptions="Start">
						<StackLayout Spacing="0">
							<StackLayout Orientation="Horizontal" HeightRequest="80" BackgroundColor="#4D4D4D" Margin="0" Padding="0" Spacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}" RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}" HorizontalOptions="FillAndExpand">
								<Grid HorizontalOptions="FillAndExpand">
									<StackLayout Grid.Column="0">
										<Image Source="menu_ic" HorizontalOptions="Start" WidthRequest="30" VerticalOptions="CenterAndExpand" IsVisible="true" Margin="15,10,0,0">
										</Image>
										<StackLayout.GestureRecognizers>
											<TapGestureRecognizer Tapped="menu_Tapped" />
										</StackLayout.GestureRecognizers>
									</StackLayout>
									<StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
										<Image Source="logo" HorizontalOptions="CenterAndExpand" HeightRequest="40" VerticalOptions="CenterAndExpand" Margin="0,10,0,0" />
									</StackLayout>
									<StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand">
										<Image IsVisible="false" Source="logo" HorizontalOptions="CenterAndExpand" HeightRequest="40" VerticalOptions="CenterAndExpand" />
									</StackLayout>
								</Grid>
							</StackLayout>
							<RelativeLayout x:Name="_rlHeader" >  
								<Image Aspect="Fill" Source="heder_feam" x:Name="imgBG" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}" RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}" />
								<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
									<StackLayout Orientation="Horizontal" Margin="2">
										<Grid Padding="0" Margin="0">
											<StackLayout Grid.Column="0" Padding="0" 
                                                HorizontalOptions="Start">
												<Image x:Name="imgMic" Source="mic_ic" 
                                                    Margin="0,0,0,0" VerticalOptions="EndAndExpand" HorizontalOptions="Start">
													<Image.GestureRecognizers>
														<TapGestureRecognizer Tapped="Audio_Tapped" />
													</Image.GestureRecognizers>
												</Image>
											</StackLayout>
											<StackLayout Spacing="0" x:Name="_slHeaderIcons" Grid.Column="1">
												<Label x:Name="lblUsername" Text="(User Name)" Margin="0,5,0,0" TextColor="White" HorizontalOptions="Start" FontAttributes="Bold" FontSize="13" />
												<Label x:Name="lblDesc" Text="No description" LineBreakMode="TailTruncation" TextColor="White" HorizontalOptions="Start" FontSize="12" Margin="0,3,20,5" />
												<!--		start view icons							-->
												<Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
													<StackLayout Grid.Column="0">
														<Image Source="ic1">
															<Image.GestureRecognizers>
																<TapGestureRecognizer Tapped="Playlist_Tapped" />
															</Image.GestureRecognizers>
														</Image>
														<Label x:Name="lblPlaylist_count" Text="0" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="10" Margin="0,0,0,10" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" WidthRequest="30" />
													</StackLayout>
													<StackLayout Grid.Column="1" Spacing="0">
														<Image Source="ic2">
															<Image.GestureRecognizers>
																<TapGestureRecognizer Tapped="Followers_Tapped" />
															</Image.GestureRecognizers>
														</Image>
														<Label x:Name="lblFollower_count" Text="0" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="10" Margin="0,6,0,0" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" WidthRequest="30" />
													</StackLayout>
													<StackLayout Grid.Column="2" Spacing="0">
														<Image Source="ic3" VerticalOptions="Start">
															<Image.GestureRecognizers>
																<TapGestureRecognizer Tapped="Following_Tapped" />
															</Image.GestureRecognizers>
														</Image>
														<Label x:Name="lblFollowing_count" Text="0" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="10" Margin="0,6,0,0" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" WidthRequest="30" />
													</StackLayout>
													<StackLayout Grid.Column="3" Spacing="0">
														<Image Source="ic4">
															<Image.GestureRecognizers>
																<TapGestureRecognizer Tapped="uplodedaudio_Tapped" />
															</Image.GestureRecognizers>
														</Image>
														<Label x:Name="lblUploadedAudio_count" Text="0" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="10" Margin="0,6,0,0" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" WidthRequest="30" />
													</StackLayout>
												</Grid>
												<!--		end view icons							-->
											</StackLayout>
											<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Padding="10" Spacing="10" Margin="0,30,0,0" Grid.Column="2" x:Name="_slMsgNotification">
												<Image Source="msg_ic">
													<Image.GestureRecognizers>
														<TapGestureRecognizer Tapped="messages_Tapped" />
													</Image.GestureRecognizers>
												</Image>
												<Image Source="notification">
													<Image.GestureRecognizers>
														<TapGestureRecognizer Tapped="notification_Tapped" />
													</Image.GestureRecognizers>
												</Image>
											</StackLayout>
										</Grid>
									</StackLayout>
								</Grid>
							</RelativeLayout>
						</StackLayout>
					</RelativeLayout>
					<!--	End Header view		-->
					<ScrollView>
						<StackLayout>
							<StackLayout x:Name="layout" BackgroundColor="Transparent" Padding="12,5,12,0">
								<StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="5" x:Name="_slBadge" IsVisible="false">
									<Image Source="badge" Margin="5,0,0,0"
                                   />
									<Label Text="الأوسمة" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,20,0" />
								</StackLayout>
								<StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
									<Grid HorizontalOptions="FillAndExpand">
										<StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0">
											<BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
											<Label Text="Reading Mentors" TextColor="#70706F" FontSize="Small" VerticalOptions="CenterAndExpand" />
											<BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
										</StackLayout>
										<StackLayout BackgroundColor="#60838282" HorizontalOptions="FillAndExpand" Grid.Column="1" >
											<RelativeLayout HorizontalOptions="FillAndExpand" >
												<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
													<StackLayout HorizontalOptions="Center" Orientation="Horizontal"
                                                        VerticalOptions="FillAndExpand"
                                                        >
														<Label Text="مستشارون للقراءة" 
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="White"
                                                        HorizontalTextAlignment="End" 
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation" 
                                                        VerticalTextAlignment="Center"
                                                        />
														<RelativeLayout>
														</RelativeLayout>
													</StackLayout>
												</Grid>
												<Image Source="mentoring" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" RelativeLayout.XConstraint="{ConstraintExpression &#xA;									Property=Width ,&#xA;									Type=RelativeToParent ,Factor=0.83}" RelativeLayout.YConstraint="{ConstraintExpression &#xA;								Property=Y ,Type=Constant ,Constant=-5}" />
											</RelativeLayout>
										</StackLayout>
									</Grid>
								</StackLayout>
								<StackLayout Orientation="Horizontal" VerticalOptions="Start">
									<Button BackgroundColor="#F7A703" TextColor="White" Text="more" HeightRequest="25" WidthRequest="50" Margin="10,0,0,0" Clicked="MoreMentors_Clicked" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
									<StackLayout VerticalOptions="Center">
										<Image Source="previous_ic" />
									</StackLayout>
									<StackLayout HorizontalOptions="Start" VerticalOptions="Start">
										<!--First list-->
										<ScrollView Orientation="Horizontal" >
											<Controls:HorizontalListView x:Name="listview_mentor"
												ListOrientation="Horizontal" 
												ItemsSource="{Binding List_ReadingMentor}"
												Command="{Binding SelectedItemCommand}"
												> 
												<Controls:HorizontalListView.ItemTemplate>
													<DataTemplate>
														<StackLayout Padding="5" WidthRequest="{Binding cell_size}">

														<RelativeLayout HeightRequest="{Binding cell_size}">
																<ffimageloading:CachedImage
                                                                 DownsampleToViewSize="true"
                                                                    DownsampleHeight="80"
                                                                    DownsampleWidth="80"
                                                                                                                                 HeightRequest="{Binding cell_size}" 
                                                                WidthRequest="{Binding cell_size}"
                                                                Aspect="AspectFill" 
                                                                DownsampleUseDipUnits="false"
                                                                LoadingPlaceholder="default.png" ErrorPlaceholder="default.png" Source="{Binding profile_pic}" />
																<Button BackgroundColor="Transparent"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
					Type=RelativeToParent, Property=Width}" 
					RelativeLayout.HeightConstraint="{ConstraintExpression 
					Type=RelativeToParent,
				Property=Height}"
				Clicked="mentor_clicked"
				CommandParameter="{Binding u_id}"/>

															</RelativeLayout>
															<Label FontSize="13" Text="{Binding first_name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="{Binding cell_size}" HeightRequest="10" />
														</StackLayout>
													</DataTemplate>
												</Controls:HorizontalListView.ItemTemplate>
											</Controls:HorizontalListView>
										</ScrollView>
									</StackLayout>
									<StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
										<Image VerticalOptions="Center" Source="next_ic" />
									</StackLayout>
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
									<Grid HorizontalOptions="FillAndExpand">
										<StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0">
											<BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
											<Label Text="Book Summaries" TextColor="#70706F" FontSize="Small" VerticalOptions="CenterAndExpand" />
											<BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
										</StackLayout>
										<StackLayout BackgroundColor="#60838282" HorizontalOptions="FillAndExpand" Grid.Column="1" >
											<RelativeLayout HorizontalOptions="FillAndExpand">
												<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
													<StackLayout HorizontalOptions="Center" Orientation="Horizontal">
														<Label Text="قراءة في كتاب" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Small" HorizontalTextAlignment="End" LineBreakMode="TailTruncation" />
														<RelativeLayout>
														</RelativeLayout>
													</StackLayout>
												</Grid>
												<Image Source="book" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" RelativeLayout.XConstraint="{ConstraintExpression &#xA;									Property=Width ,&#xA;									Type=RelativeToParent ,Factor=0.83}" RelativeLayout.YConstraint="{ConstraintExpression &#xA;								Property=Y ,Type=Constant ,Constant=-5}" />
											</RelativeLayout>
										</StackLayout>
									</Grid>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
									<Button BackgroundColor="#F7A703" TextColor="White" Text="more" HeightRequest="25" WidthRequest="50" Margin="10,0,0,0" Clicked="MoreBookSummeries_Clicked" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
									<Image VerticalOptions="Center" Source="previous_ic" />
									<!--sencd list-->
									<ScrollView Orientation="Horizontal" >
										<Controls:HorizontalListView x:Name="listview_booksummeries" 
											ListOrientation="Horizontal" 
											ItemsSource="{Binding List_BookSummeries}"
											Command="{Binding SelectedItemCommandBookSummeries}"
											>
											<Controls:HorizontalListView.ItemTemplate>
												<DataTemplate>
													<StackLayout Padding="5" WidthRequest="{Binding cell_size}">
														<RelativeLayout HeightRequest="{Binding cell_size}">
															<ffimageloading:CachedImage
                                                             DownsampleToViewSize="true"
                                                                    DownsampleHeight="80"
                                                                    DownsampleWidth="80"
                                                            HeightRequest="{Binding cell_size}" WidthRequest="{Binding cell_size}" Aspect="AspectFill" DownsampleUseDipUnits="false" LoadingPlaceholder="default.png" ErrorPlaceholder="default.png" Source="{Binding image_path}" />

															<Button BackgroundColor="Transparent"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
					Type=RelativeToParent, Property=Width}" 
					RelativeLayout.HeightConstraint="{ConstraintExpression 
					Type=RelativeToParent,
				Property=Height}"
				Clicked="booksummeries_clicked"
				CommandParameter="{Binding s_id}"/>
														</RelativeLayout>
														<Label FontSize="13" Text="{Binding book_name}"
                                                        HorizontalOptions="Center" 
                                                        HorizontalTextAlignment="Center"

                                                         />
													</StackLayout>
												</DataTemplate>
											</Controls:HorizontalListView.ItemTemplate>
										</Controls:HorizontalListView>
									</ScrollView>

									<Image HorizontalOptions="EndAndExpand" Source="next_ic" />
								</StackLayout>
							</StackLayout>
							<StackLayout BackgroundColor="Transparent" Padding="12,5,12,0">
								<StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
									<Grid HorizontalOptions="FillAndExpand">
										<StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0">
											<BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
											<Label Text="Lectures and Training" TextColor="#70706F" FontSize="Small" VerticalOptions="CenterAndExpand" />
											<BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
										</StackLayout>
										<StackLayout BackgroundColor="#60838282" HorizontalOptions="FillAndExpand" Grid.Column="1" >
											<RelativeLayout HorizontalOptions="FillAndExpand">
												<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
													<StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="FillAndExpand">
														<Label Text="محاضرات ودورات" FontSize="Small" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalTextAlignment="End" LineBreakMode="TailTruncation" />
														<RelativeLayout>
														</RelativeLayout>
													</StackLayout>
												</Grid>
												<Image Source="lectures" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" RelativeLayout.XConstraint="{ConstraintExpression &#xA;									Property=Width ,&#xA;									Type=RelativeToParent ,Factor=0.83}" RelativeLayout.YConstraint="{ConstraintExpression &#xA;								Property=Y ,Type=Constant ,Constant=-5}" />
											</RelativeLayout>
										</StackLayout>
									</Grid>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
									<Button BackgroundColor="#F7A703" TextColor="White" Text="more" HeightRequest="25" WidthRequest="50" Margin="10,0,0,0" Clicked="MoreLectures_Clicked" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
									<StackLayout VerticalOptions="Center">
										<Image Source="previous_ic" />
									</StackLayout>
									<StackLayout HorizontalOptions="CenterAndExpand">

									<!--third list-->
									<ScrollView Orientation="Horizontal" >
										<Controls:HorizontalListView 
												x:Name="lecture_training"
												ListOrientation="Horizontal" 
												ItemsSource="{Binding List_LectureTraining}"
												Command="{Binding SelectedItemCommandLectureTraining}" >
											<Controls:HorizontalListView.ItemTemplate>
												<DataTemplate>
													<StackLayout Padding="5" WidthRequest="{Binding cell_size}">
														<RelativeLayout HeightRequest="{Binding cell_size}">
															<ffimageloading:CachedImage 
                                                             DownsampleToViewSize="true"
                                                                    DownsampleHeight="80"
                                                                    DownsampleWidth="80"
                                                                HeightRequest="{Binding cell_size}" 
                                                                WidthRequest="{Binding cell_size}"
                                                                Aspect="AspectFill"
                                                                DownsampleUseDipUnits="false"
                                                                LoadingPlaceholder="default.png" 
                                                                ErrorPlaceholder="default.png"
                                                                Source="{Binding image_path}" />
															<Button BackgroundColor="Transparent"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
					Type=RelativeToParent, Property=Width}" 
					RelativeLayout.HeightConstraint="{ConstraintExpression 
					Type=RelativeToParent,
				Property=Height}"
				Clicked="lecture_clicked"
				CommandParameter="{Binding s_id}"/>
															</RelativeLayout>
														<Label FontSize="13" Text="{Binding book_name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="{Binding cell_size}" HeightRequest="10" />
													</StackLayout>
												</DataTemplate>
											</Controls:HorizontalListView.ItemTemplate>
										</Controls:HorizontalListView>
									</ScrollView>





										
										<!--<local:TLScrollView Orientation="Horizontal" 
											ItemsSource="{Binding List_LectureTraining}" 
											SelectedCommand="{Binding [ItemSelected]}"
											HeightRequest="{Binding cell_size}" x:Name="lecture_training">
											<local:TLScrollView.ItemTemplate>
												<DataTemplate>
													<ViewCell>
														<StackLayout Padding="5" WidthRequest="{Binding cell_size}">
															<RelativeLayout>
																<ffimageloading:CachedImage HeightRequest="{Binding cell_size}" WidthRequest="{Binding cell_size}" Aspect="AspectFill" DownsampleUseDipUnits="false" LoadingPlaceholder="default.png" ErrorPlaceholder="default.png" Source="{Binding image_path}" />
															</RelativeLayout>
															<Label FontSize="13" Text="{Binding first_name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="{Binding cell_size}" HeightRequest="10" />
														</StackLayout>
													</ViewCell>
												</DataTemplate>
											</local:TLScrollView.ItemTemplate>
										</local:TLScrollView>-->
									</StackLayout>
									<StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
										<Image VerticalOptions="Center" Source="next_ic" />
									</StackLayout>
								</StackLayout>
								<StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
									<Grid HorizontalOptions="FillAndExpand">
										<StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0">
											<BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
											<Label Text="Newsletter and Talks" TextColor="#70706F" FontSize="Small" VerticalOptions="CenterAndExpand" />
											<BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
										</StackLayout>
										<StackLayout BackgroundColor="#60838282" HorizontalOptions="FillAndExpand" Grid.Column="1" >
											<RelativeLayout HorizontalOptions="FillAndExpand">
												<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
													<StackLayout HorizontalOptions="Center" Orientation="Horizontal"
                                                        VerticalOptions="FillAndExpand">
														<Label Text="مقالات وسواليف" FontSize="Small" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalTextAlignment="End" LineBreakMode="TailTruncation" />
														<RelativeLayout>
														</RelativeLayout>
													</StackLayout>
												</Grid>
												<Image Source="newsletter" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" RelativeLayout.XConstraint="{ConstraintExpression &#xA;									Property=Width ,&#xA;									Type=RelativeToParent ,Factor=0.83}" RelativeLayout.YConstraint="{ConstraintExpression &#xA;								Property=Y ,Type=Constant ,Constant=-5}" />
											</RelativeLayout>
										</StackLayout>
									</Grid>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
									<Button BackgroundColor="#F7A703" TextColor="White" Text="more" HeightRequest="25" WidthRequest="50" Margin="10,0,0,0" Clicked="MoreNewsletter_Clicked" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
									<Image VerticalOptions="Center" Source="previous_ic" />

                                    <ScrollView Orientation="Horizontal" >
                                        <Controls:HorizontalListView 
                                                x:Name="news_letters"
                                                ListOrientation="Horizontal" 
                                                ItemsSource="{Binding List_LectureTraining}"
                                                Command="{Binding SelectedItemCommandLectureTraining}" >
                                            <Controls:HorizontalListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Padding="5" WidthRequest="{Binding cell_size}">
                                                        <RelativeLayout HeightRequest="{Binding cell_size}">
                                                            <ffimageloading:CachedImage 
                                                             DownsampleToViewSize="true"
                                                                    DownsampleHeight="80"
                                                                    DownsampleWidth="80"
                                                                HeightRequest="{Binding cell_size}" 
                                                                WidthRequest="{Binding cell_size}"
                                                                Aspect="AspectFill"
                                                                DownsampleUseDipUnits="false"
                                                                LoadingPlaceholder="default.png" 
                                                                ErrorPlaceholder="default.png"
                                                                Source="{Binding image_path}" />
                                                            <Button BackgroundColor="Transparent"
                RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent, Property=Width}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                Property=Height}"
                Clicked="lecture_clicked"
                CommandParameter="{Binding s_id}"/>
                                                            </RelativeLayout>
                                                        <Label FontSize="13" Text="{Binding book_name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="{Binding cell_size}" HeightRequest="10" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </Controls:HorizontalListView.ItemTemplate>
                                        </Controls:HorizontalListView>
                                    </ScrollView>
									<!--fourth list-->
									<!--<ScrollView Orientation="Horizontal" >
										<Controls:HorizontalListView x:Name="news_letters" ListOrientation="Horizontal" 
											ItemsSource="{Binding List_NewsLetter}"
											Command="{Binding SelectedItemCommandNewsLetter}" >
											<Controls:HorizontalListView.ItemTemplate>
												<DataTemplate>
													<StackLayout Padding="5" WidthRequest="{Binding cell_size}">
														<RelativeLayout HeightRequest="{Binding cell_size}">
															<ffimageloading:CachedImage
                                                             DownsampleToViewSize="true"
                                                                    DownsampleHeight="80"
                                                                    DownsampleWidth="80"
                                                            HeightRequest="{Binding cell_size}" WidthRequest="{Binding cell_size}" Aspect="AspectFill" DownsampleUseDipUnits="false" LoadingPlaceholder="default.png" ErrorPlaceholder="default.png" Source="{Binding image_path}" />
															<Button BackgroundColor="Transparent"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
					Type=RelativeToParent, Property=Width}" 
					RelativeLayout.HeightConstraint="{ConstraintExpression 
					Type=RelativeToParent, 
				Property=Height}" 
				Clicked="newsletter_clicked" 
				CommandParameter="{Binding s_id}"/>  
				</RelativeLayout>
														<Label FontSize="13" Text="{Binding book_name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="{Binding cell_size}" HeightRequest="10" />
													</StackLayout>
												</DataTemplate>
											</Controls:HorizontalListView.ItemTemplate>
										</Controls:HorizontalListView>
									</ScrollView>-->




									

									<Image HorizontalOptions="EndAndExpand" Source="next_ic" />
								</StackLayout>
							</StackLayout>
						</StackLayout>
					</ScrollView>
					<!--	End point			-->
				</StackLayout>
			</StackLayout>
		</Grid>
	</RelativeLayout>
</ContentPage> 