AudioKetab/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	x:Class="AudioKetab.LoginPage"
	>
	<RelativeLayout 
            Padding="0" 
            Margin="0"           
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="bg"
                x:Name="imgBG"
			Aspect="AspectFill"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>

		 <Grid RelativeLayout.WidthConstraint= 
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
			
				  
              <StackLayout Padding="0,10,0,0" Orientation="Vertical"
						VerticalOptions="EndAndExpand"
					HorizontalOptions="FillAndExpand"
				x:Name="_slMainLayout"
               >
              
            <ScrollView>
    <StackLayout x:Name="_slScrollLayout" 
						Spacing="10" Padding="60,10,60,0" 
						VerticalOptions="EndAndExpand"
						>

   
					<local:MyEntry 
					Opacity="0.7"
                    x:Name="txtEmail"
                    Placeholder="Email"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="30"
                    FontSize="14"
                Keyboard="Email"
            BackgroundColor="#E3E3E1" 
					VerticalOptions="EndAndExpand"	
						HorizontalTextAlignment="End"/>  
            <local:MyEntry  
					Opacity="0.7"
                    x:Name="txtPassword"
                Placeholder="Password" 
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="30"
                    FontSize="14"
                IsPassword="true"
            BackgroundColor="#E3E3E1"
			HorizontalTextAlignment="End"/> 
                <Button 
							x:Name="btnLogin"
						Clicked="Login_Clicked"
                 HeightRequest="30"
                BackgroundColor="#ED9B13"
                BorderRadius="8"
                Text="تسجيل الدخول"
                TextColor="White"
                FontAttributes="Bold"/>
                <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label FontSize="10" TextColor="Gray" Text="نسيت كلمة المرور" HorizontalOptions="StartAndExpand">
                	<Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="SignUp_Tapped"/>
    </Label.GestureRecognizers>
				
						</Label>
                    <Label FontSize="10" TextColor="Gray"  Text="سجل هنا" HorizontalOptions="EndAndExpand">
						<Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="ForgotPassword_Tapped"/>
    </Label.GestureRecognizers>
				</Label>
                
                </StackLayout>
                <Image Source="logo" 
                HorizontalOptions="Center" 
                HeightRequest="40" 
                Margin="0,0,0,10"/>
                </StackLayout>
					</ScrollView>  
    </StackLayout>
					
      
		</Grid>

   
            </RelativeLayout> 
        
           
</ContentPage>
