AudioKetab/View/More_ReadingMentorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
     xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="AudioKetab.More_ReadingMentorPage"
    >
     <RelativeLayout
           VerticalOptions="Start" >
	
						
         <Image
                Aspect="Fill"
                Source="bg1"  

                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"

                RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
                    />
                    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
					>
		
        <StackLayout   VerticalOptions="FillAndExpand"> 

        <StackLayout Spacing="0">
                
             <!--Title Bar Start-->
           <StackLayout 
            Orientation="Horizontal" 
            HeightRequest="80"  
            BackgroundColor="#4D4D4D"
            Margin="0"
            Padding="0"
			Spacing="0"
			 HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="back"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true"
					Margin="15,10,0,0"
					HeightRequest="25">    
          </Image>
				 <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="Back_Tapped"/>
    </StackLayout.GestureRecognizers>	 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
								Margin="0,10,0,0"/> 
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>  
			</StackLayout>
					
			</Grid>	
			</StackLayout>	
          <!--Title Bar End-->
          </StackLayout>
		
            <flv:FlowListView
			RowHeight="120"
			BackgroundColor="Transparent"
			Margin="0,30,0,0"
			SeparatorVisibility="None"
			HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
			FlowLastTappedItem="{Binding LastTappedItem}"
			FlowColumnMinWidth="100" 
			x:Name="flowlistview">

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="0,10,0,10">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
			 			</Grid.ColumnDefinitions>
						<StackLayout >
							  
    <RelativeLayout
		HeightRequest="120"
							>
            <StackLayout 
				Orientation="Horizontal"
				BackgroundColor="Gray"
				HorizontalOptions="FillAndExpand"
				HeightRequest="70" 
				Opacity="0.8"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.2}"					
				RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                >
									 <Image
									 IsVisible="{Binding already_following}"
										Source="sel_list" 
				HorizontalOptions="Start"
				Margin="0,0,0,0"/>
				<StackLayout Margin="0,0,0,0" VerticalOptions="Center">
				<Label Text="{Binding first_name}"
				FontAttributes="Bold"
										FontSize="15"
				 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.1}"/>
				<Label
				FontSize="11"
				Text="{Binding description}" 
				TextColor="White" 
				FontAttributes="Bold"
				LineBreakMode="TailTruncation"/>  
				</StackLayout> 
               <Button
					Image="plus" 
				HorizontalOptions="EndAndExpand"
				Margin="0,0,5,0"
				IsVisible="{Binding Willfollow}"
				Clicked="follow_unfollowTapped"
				CommandParameter="{Binding u_id}"/> 

			</StackLayout>
								 <controls:CircleImage 
									BorderColor="Black"
									BorderThickness="3"
							Aspect="AspectFill"
							Source="{Binding profile_pic}"
							HeightRequest="95"
                WidthRequest="95"
                HorizontalOptions="EndAndExpand"
                    Margin="0,0,5,10"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.090}"/>
			
			</RelativeLayout>
                            
						</StackLayout>
					</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>

            </StackLayout>
           </Grid>
	</RelativeLayout>
</ContentPage>