AudioKetab/View/NotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	 xmlns:t="clr-namespace:SlideOverKit"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	   xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AudioKetab.NotificationPage">
    <RelativeLayout VerticalOptions="Start">
        <Image Aspect="Fill" Source="bg1" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}" RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}" />
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
        
	<StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

		<StackLayout Spacing="0">
			
          <!--Title Bar Start-->
           <StackLayout 
            Orientation="Horizontal" 
            HeightRequest="80"  
            BackgroundColor="#4D4D4D"
            Margin="0"
            Padding="0"
			Spacing="0"
			 HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="back"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true"
					Margin="15,10,0,0"
					HeightRequest="25">    
          </Image>
				 <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="back_Tapped"/>
    </StackLayout.GestureRecognizers>	 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
								Margin="0,10,0,0"/> 
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>  
			</StackLayout>
					
			</Grid>	
				
          
			 </StackLayout>
          <!--Title Bar End-->

			 <flv:FlowListView
            RowHeight="60"
            BackgroundColor="Transparent"
            Margin="0,30,0,0"

            SeparatorColor="Gray"
            FlowItemTappedCommand="{Binding ItemTappedCommand}" 
            FlowLastTappedItem="{Binding LastTappedItem}"
            FlowColumnMinWidth="100" 
            x:Name="flowlistview">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,10">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                          <StackLayout >
                              
  
            <StackLayout 
                Orientation="Horizontal"
               
                HorizontalOptions="FillAndExpand"
                HeightRequest="70" 
               
                  >
                                     <Image
                                     IsVisible="false"
                                        Source="sel_list" 
                HorizontalOptions="Start"
                Margin="0,0,0,0"/>
                <StackLayout Margin="10,0,0,0"
                                        VerticalOptions="Center"
                HorizontalOptions="FillAndExpand">
                <Label Text="{Binding notification_descarabic}"
                FontAttributes="Bold" 
                TextColor="Black"
                FontSize="15"
                HorizontalTextAlignment="End"
                HorizontalOptions="EndAndExpand"
                Margin="8"/>
                <Label
                                            FontSize="15"
                                    Text="{Binding msg_desc}"
                TextColor="White"
                FontAttributes="Bold"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"/>
                </StackLayout>
              

            </StackLayout>
                                
           
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        
        </flv:FlowListView>
           
          </StackLayout>
          </StackLayout>


         
         </Grid>
    </RelativeLayout>
    
</ContentPage>
