AudioKetab/View/PlaylistPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AudioKetab.PlaylistPage"
	>
	<RelativeLayout
           VerticalOptions="Start" >
						
         <Image
                Aspect="Fill"
                Source="bg1"  

                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"

                RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
                    />
                    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
					>
		
		<StackLayout   VerticalOptions="FillAndExpand">

		<StackLayout Spacing="0">
				
                <!--Title Bar Start-->
           <StackLayout 
            Orientation="Horizontal" 
            HeightRequest="80"  
            BackgroundColor="#4D4D4D"
            Margin="0"
            Padding="0"
			Spacing="0"
			 HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="back"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true"
					Margin="15,10,0,0"
					HeightRequest="25">    
          </Image>
				 <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="Back_Tapped"/>
    </StackLayout.GestureRecognizers>	 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
								Margin="0,10,0,0"/> 
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>  
			</StackLayout>
					
			</Grid>	
			</StackLayout>	
          
			 </StackLayout>
          <!--Title Bar End-->

			
			<flv:FlowListView
			BackgroundColor="Transparent"
			Margin="0,30,0,0"
			SeparatorVisibility="None"
			HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
			FlowLastTappedItem="{Binding LastTappedItem}"
			FlowColumnMinWidth="320" 
			x:Name="flowlistview">

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="10">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
			 			</Grid.ColumnDefinitions>
						<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
							
							<StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
							
							<Label Text="{Binding playlist_category}"
							TextColor="Black"
							HorizontalTextAlignment="Center"
			                VerticalOptions="CenterAndExpand"/>
							<Button Image="edit"
			HorizontalOptions="EndAndExpand"
								Clicked="Edit_Clicked"
								CommandParameter="{Binding playlist_ctegoryid}"
										VerticalOptions="CenterAndExpand"
										HeightRequest="30"
										/> 

						</StackLayout> 
									<BoxView BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="FillAndExpand"/>
						</StackLayout>  
					</Grid>
				</DataTemplate> 
			</flv:FlowListView.FlowColumnTemplate> 
		
		</flv:FlowListView> 

			</StackLayout> 
           </Grid>
		</RelativeLayout>
</ContentPage>
