AudioKetab/View/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	 x:Class="AudioKetab.ProfilePage"
	 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	>
		<RelativeLayout 
            Padding="0"
            Margin="0"
            x:Name="_MainLayout"
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="bg1"
                x:Name="imgBG"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>

		 <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

		<StackLayout   VerticalOptions="FillAndExpand">

		<StackLayout Spacing="0">
				
				<!--	Start Header view		-->
       <RelativeLayout x:Name="_MainRelativeLayout" VerticalOptions="Start">
       	
	<StackLayout Spacing="0" >

				<StackLayout 
            Orientation="Horizontal" 
            HeightRequest="80"  
            BackgroundColor="#4D4D4D" 
            Margin="0"
            Padding="0"
			Spacing="0"
					RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
               HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="menu_ic"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true"
					Margin="15,10,0,0">    
          </Image>
					<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="menu_Tapped"/>  
    </StackLayout.GestureRecognizers> 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
								Margin="0,10,0,0"/>    
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>       
			</StackLayout> 
					
			</Grid>	
				
          </StackLayout>


					
		   <RelativeLayout
           >
						
         <Image
                Aspect="Fill"
                Source="heder_feam" 

                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"

                RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
                    />
                    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
					>
					<StackLayout Orientation="Horizontal" Margin="2" > 
					<Grid> 
						<StackLayout Grid.Column="0">
						<Image
							x:Name="imgMic" 
								Source="mic_ic"
									Margin="3,0,0,0"
									VerticalOptions="EndAndExpand"
										HorizontalOptions="Start">
										 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Audio_Tapped"/>
    </Image.GestureRecognizers>
										</Image>	
						</StackLayout>

						
						<StackLayout Spacing="0" x:Name="_slHeaderIcons" Grid.Column="1">
						 <Label x:Name="lblUsername"
							Text="(User Name)" 
										Margin="0,5,0,0"
                    TextColor="White"
                    HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                    FontAttributes="Bold" 
                   FontSize="14" />
                    <Label 
                    x:Name="lblDesc" 
					Text="No description"	
					LineBreakMode="TailTruncation"
                    TextColor="White"
                    HorizontalOptions="Start"
                    FontSize="12"
                   Margin="0,3,20,5"/> 
									<!--		start view icons							-->
				
									<Grid  HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
									<StackLayout Grid.Column="0" >
									 <Image 
                                Source="ic1" 
                              > 
                                 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Playlist_Tapped"/> 
    </Image.GestureRecognizers>
                            </Image>
                        
                       
                        <Label
                        x:Name="lblPlaylist_count" 
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center"
                        VerticalTextAlignment="Center"										
                    FontSize="10"
                   Margin="0,0,0,10"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30"/>
									</StackLayout>
										<StackLayout Grid.Column="1" Spacing="0">
											 <Image Source="ic2" >
                <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Followers_Tapped"/>
    </Image.GestureRecognizers>
                            </Image>
                   
                      
                        <Label  x:Name="lblFollower_count"
									Text="0"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" />
										</StackLayout>
										<StackLayout Grid.Column="2" Spacing="0">
											<Image Source="ic3"
                        VerticalOptions="Start"
                       >
                         <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Following_Tapped"/>
    </Image.GestureRecognizers>
                            </Image>
                   
                        <Label
                         x:Name="lblFollowing_count"
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                    FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" />
										</StackLayout>
										<StackLayout Grid.Column="3" Spacing="0">
											 <Image Source="ic4"
                       >
                        <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="uplodedaudio_Tapped"/>
    </Image.GestureRecognizers>
							</Image>
                   
                      
                        <Label  x:Name="lblUploadedAudio_count"
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center" 
                        VerticalTextAlignment="Center"
                    FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" 
											/> 
										</StackLayout>

								</Grid>


						</StackLayout>

						 
						<StackLayout Orientation="Horizontal"  
									HorizontalOptions="EndAndExpand"
									VerticalOptions="CenterAndExpand"
									Padding="10"
									Spacing="10"
									Margin="0,30,0,0"
										Grid.Column="2"
												x:Name="_slMsgNotification">
						<Image Source="msg_ic">
											 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="messages_Tapped"/>
    </Image.GestureRecognizers>
							</Image>
								 <Image Source="notification"> 
                <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="notification_Tapped"/> 
    </Image.GestureRecognizers>
							</Image>
						</StackLayout>  

						</Grid>
					</StackLayout>
					
					
							
          
						</Grid> 
				 
           </RelativeLayout>  
					</StackLayout>
				</RelativeLayout> 
           <!--	End Header view		--> 

					
          </StackLayout>

				
		<ScrollView>
			<StackLayout>

			<StackLayout Margin="35,10,35,35">
					<controls:CircleImage
				          x:Name="imgProfile"
							Aspect="AspectFill"
							Source="default.png"
						HeightRequest="150"
						WidthRequest="150"
						HorizontalOptions="Center"
						BorderThickness="2"
					BorderColor="Silver"/>
			<Button 
                    HeightRequest="40"
				WidthRequest="100"
                BackgroundColor="#ED9B13"
                BorderRadius="6"
                Text="Change picture"
                TextColor="White"
                FontAttributes="Bold"
				Clicked="ChangeProfileClicked"
					Margin="0,10,0,10"/>
					<Label
				x:Name="lblErrorMessage"
				IsVisible="false"
				HorizontalOptions="Center"
			Text="All fields are required!"
			TextColor="Red"
			FontSize="14"
				Margin="0,10,0,10"/>	
			
				
			<local:RoundedEntry
					HorizontalTextAlignment="End"
					x:Name="txtFirstName"
					PlaceholderColor="Black"
					Placeholder="firstname"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
				    BackgroundColor="White"/>
				<local:RoundedEntry
							HorizontalTextAlignment="End"
							x:Name="txtLastName"
					PlaceholderColor="Black"
					Placeholder="lastname"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
				    BackgroundColor="White"/>
						<RelativeLayout HeightRequest="40">
						<local:RoundedEntry
					HorizontalTextAlignment="End"
					x:Name="txtDob"
					PlaceholderColor="Black"
					Placeholder="date of birth"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
				    BackgroundColor="White"
							 RelativeLayout.WidthConstraint=
             "{ConstraintExpression Type=RelativeToParent, Property=Width}"	
				/>
							<StackLayout  
					 RelativeLayout.WidthConstraint=
             "{ConstraintExpression Type=RelativeToParent, Property=Width}"	
			 
						HorizontalOptions="FillAndExpand"
						HeightRequest="40" BackgroundColor="Transparent">
					<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="DOB_Tapped"/>
    </StackLayout.GestureRecognizers>
				
						
					<DatePicker 
						x:Name="datepicker"
					IsVisible="false"
					/>
				</StackLayout>
						</RelativeLayout>
				
				<local:RoundedEntry
							HorizontalTextAlignment="End"
							x:Name="txtEmail"
					PlaceholderColor="Black"
					Placeholder="email"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
				    BackgroundColor="White"
						Keyboard="Email"/>

						<StackLayout Orientation="Horizontal">

				<RelativeLayout
							
					HeightRequest="40" 
							 RelativeLayout.WidthConstraint=
             "{ConstraintExpression Type=RelativeToParent, Property=Width}"	>
								
					<local:RoundedEntry
					HorizontalTextAlignment="Start" 
					x:Name="txtCountry" 
					PlaceholderColor="Black" 
					Placeholder="select country" 
					HorizontalOptions="FillAndExpand" 
					HeightRequest="40" 
					FontSize="14"
				    BackgroundColor="White" 
					 RelativeLayout.WidthConstraint=
             "{ConstraintExpression Type=RelativeToParent, Property=Width}"/> 
					  <StackLayout
                            HeightRequest="40"
                            WidthRequest="40"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.82}"
                >
                <Image
                    x:Name="imgSearch"
                    Margin="0,0,0,0"
                    Source="dropdown.png"
                    VerticalOptions="CenterAndExpand"
                 />  
								</StackLayout> 	
								<StackLayout
									
					RelativeLayout.WidthConstraint=
             "{ConstraintExpression Type=RelativeToParent, Property=Width}"	
			 
						HorizontalOptions="FillAndExpand"
						HeightRequest="50" BackgroundColor="Transparent">
					<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="Country_Tapped"/>
    </StackLayout.GestureRecognizers>
				
						
					<Picker 
						x:Name="countrypicker"
					IsVisible="false" 
							Title="Specialist" 
					/>
									
				</StackLayout>
						 

					</RelativeLayout>
							
							</StackLayout>
				<local:RoundedEntry
							x:Name="txtMobileNo"
					HorizontalTextAlignment="End"
					PlaceholderColor="Black"
					Placeholder="Number"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
				    BackgroundColor="White"
						Keyboard="Telephone"/>
				<local:RoundedEntry 
					x:Name="txtDescription"
					Placeholder="Status"
				HeightRequest="40" 
                    FontSize="14"
                BackgroundColor="White"  
				HorizontalTextAlignment="End"/> 
							<Button 
                    HeightRequest="30"
				WidthRequest="100"
                BackgroundColor="#ED9B13"
                BorderRadius="8"
                Text="تسجيل الدخول" 
                TextColor="White"
                FontAttributes="Bold" 
				Clicked="btnSendClicked"
							Margin="0,15,0,0"/> 
				</StackLayout> 
			
				</StackLayout> 
			 </ScrollView> 
			</StackLayout>
          </Grid>
		</RelativeLayout>
</ContentPage>
