AudioKetab/View/SearchChatUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	  xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"

	x:Class="AudioKetab.SearchChatUser">
	<StackLayout Spacing="0" VerticalOptions="Start">

	<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"> 
			
			 <!--Title Bar Start-->
           <StackLayout 
            Orientation="Horizontal" 
            HeightRequest="80"  
            BackgroundColor="#4D4D4D"
            Margin="0"
            Padding="0"
			Spacing="0"
			 HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="back"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true" 
					Margin="15,10,0,0" 
					HeightRequest="25">    
          </Image>
				 <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="Back_Tapped"/>  
    </StackLayout.GestureRecognizers>	 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
				Margin="0,10,0,0"/> 
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>     
			
			  </StackLayout>		
			</Grid>	
				
        
			 </StackLayout>
          <!--Title Bar End-->
				
       
				</StackLayout>
		<StackLayout Orientation="Horizontal"
			HorizontalOptions="FillAndExpand" 
			BackgroundColor="Silver"
			VerticalOptions="Start"
			Padding="7">

			<local:RoundedEntry
				x:Name="txtSearch"
				Placeholder="Search for people"
			        HorizontalTextAlignment="Start"
					PlaceholderColor="Black"
					HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
					HeightRequest="40"
					FontSize="14"
				    BackgroundColor="White" 
				Margin="5"
			/> 
			<Button
			x:Name="btnSearch"
				Text="Search"
				TextColor="White"
			FontAttributes="Bold"
			BackgroundColor="#48B2F7"
			VerticalOptions="Center"
			HeightRequest="30"
			BorderRadius="10"
			Margin="10,0,10,0"
			WidthRequest="70"/>  
				</StackLayout> 

		<StackLayout> 

<!--listview-->
			 <flv:FlowListView
			RowHeight="95"
			BackgroundColor="Transparent"
			Margin="0,30,0,0"
			SeparatorVisibility="None"
			HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
			FlowLastTappedItem="{Binding LastTappedItem}"
			FlowColumnMinWidth="100" 
			x:Name="flowlistview">

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="0,10,0,10">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
			 			</Grid.ColumnDefinitions>
						<StackLayout >
							  
    <RelativeLayout
		HeightRequest="95"
							>
            <StackLayout 
				Orientation="Horizontal"
				BackgroundColor="Gray"
				HorizontalOptions="FillAndExpand"
				HeightRequest="50" 
				Opacity="0.8"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.2}"					
				RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                >
									 <Image
									 IsVisible="false"
										Source="sel_list" 
				HorizontalOptions="Start"
				Margin="0,0,0,0"/>
				<StackLayout Margin="10,0,0,0"
										VerticalOptions="Center">
				<Label Text="{Binding first_name}"
				FontAttributes="Bold" TextColor="Black"
										FontSize="15"
				 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.1}"/>
				<Label
											FontSize="15"
									Text="{Binding msg_desc}"
				TextColor="White"
				FontAttributes="Bold"
										VerticalTextAlignment="Center"
										HorizontalTextAlignment="Start"
                                             LineBreakMode="TailTruncation"
                                            WidthRequest="150"/>
				</StackLayout>
              

			</StackLayout>
								 <controls:CircleImage 
									BorderColor="Black"
									BorderThickness="3"
							Aspect="AspectFill"
							Source="{Binding profile_pic}"
							HeightRequest="75"
                WidthRequest="75"
                HorizontalOptions="EndAndExpand"
                    Margin="0,0,5,10"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.090}"/>
			
			</RelativeLayout>
                            
						</StackLayout>
					</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>
			
			</StackLayout>   
	</StackLayout>
</ContentPage>
