AudioKetab/View/SearchPeoplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="AudioKetab.SearchPeoplePage"
	xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	BackgroundColor="#ECECEC">
	<StackLayout Spacing="0">
	   <!--Title Bar Start-->
           <StackLayout 
            Orientation="Horizontal" 
            HeightRequest="80"  
            BackgroundColor="#4D4D4D"
            Margin="0"
            Padding="0"
			Spacing="0"
			 HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="menu_ic"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true"
					Margin="15,10,0,0"
					HeightRequest="25">    
          </Image>
				 <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="Back_Tapped"/>
    </StackLayout.GestureRecognizers>	 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
								Margin="0,10,0,0"/> 
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>  
			</StackLayout>
					
			</Grid>	
			</StackLayout>	
          <!--Title Bar End-->
		<StackLayout 
            Orientation="Horizontal" 
            HeightRequest="50"
           Margin="0"
            Padding="0"
			Spacing="0"

			HorizontalOptions="FillAndExpand">

			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

			 <local:RoundedEntry
			        HorizontalTextAlignment="Center"
					PlaceholderColor="Black"
					HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
					HeightRequest="40" 
					x:Name="txtSearch"
					FontSize="14"
				    BackgroundColor="White"
			Margin="10,0,0,0"/> 
			<Button Text="Search" 
				TextColor="White"
			FontAttributes="Bold"
			BackgroundColor="#48B2F7"
			VerticalOptions="Center"
			HeightRequest="30"
			BorderRadius="15"
			Margin="10,0,10,0"
			WidthRequest="70"
				FontSize="12"
				x:Name="btnSearch"/> 
				</StackLayout>
		</StackLayout>

			<flv:FlowListView
			BackgroundColor="Transparent"
			Margin="0,15,0,0"
			ItemsSource="{Binding CollectionItems}" 
			HasUnevenRows="true"
			SeparatorVisibility="None" 
			IsPullToRefreshEnabled="false" 
			FlowColumnMinWidth="320"
			x:Name="flowlistview"
			RowHeight="90">

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="10">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
			 			</Grid.ColumnDefinitions>
						<StackLayout Spacing="0">
		<StackLayout  Padding="5" Orientation="Horizontal" HeightRequest="90" >
		 <controls:CircleImage 
									BorderColor="White"
									BorderThickness="4"
							Aspect="AspectFill"
							Source="{Binding profile_pic}"
							HeightRequest="60"
                WidthRequest="60"
			VerticalOptions="Center"
				
			/>
			<Label Text="{Binding first_name}" 
			VerticalTextAlignment="Center"
			Margin="10,0,0,0"
			FontSize="Small"/>
		</StackLayout>
			<BoxView HeightRequest="1" BackgroundColor="Silver"/>
			</StackLayout>
					</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>


		
		</StackLayout>	
</ContentPage>
