AudioKetab/View/SplashScreenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="AudioKetab.SplashScreenPage">
	<RelativeLayout 
            Padding="0" 
            Margin="0"
          
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="download.png"
                x:Name="imgBG"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>

		 <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
              <StackLayout Spacing="20" 	VerticalOptions="EndAndExpand" Padding="16">
              <Image Source="splash_logo"
		        HorizontalOptions="Center"
				x:Name="imgLogo"
				Aspect="AspectFit"
				/>
				<StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
				<Label Text="جميع الحقوق محفوظة"
				HorizontalOptions="Center"
					FontSize="9"/> 
					<Label Text="@AudioKetab 2015"
				HorizontalOptions="Center"
					FontSize="9"/> 
				</StackLayout>
			
			</StackLayout>

		</Grid>
			
		</RelativeLayout>	
</ContentPage>
