AudioKetab/View/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	   xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	   xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	x:Class="AudioKetab.TestPage"
	xmlns:Controls="clr-namespace:HorizontalList;assembly=HorizontalList"
	BackgroundColor="#F5F6F7">
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


	<StackLayout Padding="20" Spacing="15">
		
		<StackLayout>
		<StackLayout BackgroundColor="White" 
						HeightRequest="40" Margin="10" Orientation="Horizontal"
						x:Name="_slEmail"
				>
						<StackLayout BackgroundColor="#27BB9B"
							WidthRequest="40"
							x:Name="_slLeftEmail">
						<Image Source="email" 
						Margin="12"
						Aspect="AspectFit"
							VerticalOptions="CenterAndExpand"/>
						</StackLayout>
				<StackLayout BackgroundColor="Gray">
				<local:MyEntry
				Margin="20"
				Placeholder="Email Address"
						HorizontalOptions="FillAndExpand"
						Keyboard="Default"
				Text="lksdflkjlkasdjfkljasdfjlasdasdfasdfasfasdfk"

				/>
			</StackLayout>
						
					</StackLayout>
					</StackLayout>

		
		<Button Text="SAVE"
		FontSize="Medium" 
		TextColor="White"
		BackgroundColor="#20D0C8"
		BorderRadius="0"
		HeightRequest="50"
		Margin="0,30,0,0"
		x:Name="btnSave"/> 
		</StackLayout>
		 
	</StackLayout>


		


		
	



</ContentPage>





	
