AudioKetab/View/UserDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 xmlns:local="clr-namespace:AudioKetab;assembly=AudioKetab"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	
	x:Class="AudioKetab.UserDetailsPage"
	>
 <RelativeLayout
           VerticalOptions="Start" >
	
						
         <Image
                Aspect="Fill"
                Source="bg1"   

                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"

                RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
                    />
                    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
					>
		
        <StackLayout   VerticalOptions="FillAndExpand"> 

        <StackLayout Spacing="0">
                
           <!--	Start Header view		-->
       <RelativeLayout x:Name="_MainRelativeLayout" VerticalOptions="Start"
						>
       	
	<StackLayout Spacing="0" >

				<StackLayout  
            Orientation="Horizontal"  
            HeightRequest="80"  
            BackgroundColor="#4D4D4D" 
            Margin="0"
            Padding="0"
			Spacing="0"
					RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
               HorizontalOptions="FillAndExpand">
			<Grid  HorizontalOptions="FillAndExpand">
				<StackLayout   Grid.Column="0" > 
					
				<Image Source="back"
            HorizontalOptions="Start"
					WidthRequest="30"
            VerticalOptions="CenterAndExpand"
					IsVisible="true"
					Margin="15,10,0,0">     
          </Image>
					<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="Back_Tapped"/>   
    </StackLayout.GestureRecognizers> 
				</StackLayout> 
				 <StackLayout Grid.Column="1"  HorizontalOptions="CenterAndExpand">
				  <Image Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"
								Margin="0,10,0,0"/>    
			</StackLayout>
					 <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand">
				  <Image IsVisible="false" Source="logo"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
				VerticalOptions="CenterAndExpand"/>       
			</StackLayout> 
					
			</Grid>	
				
          </StackLayout>


					
		   <RelativeLayout
           x:Name="_rlHeader"> 
						
         <Image
                Aspect="Fill"
                Source="heder_feam" 

                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"

                RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"
                    />
                    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
					>
					<StackLayout Orientation="Horizontal" Margin="2" > 
					<Grid> 
						<StackLayout Grid.Column="0">
												
						<Image
							x:Name="imgMic" 
								Source="follow"
									Margin="3,0,0,0"
									VerticalOptions="EndAndExpand"
										HorizontalOptions="Start">
										 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Audio_Tapped"/>
    </Image.GestureRecognizers>
										</Image>	
						</StackLayout>

						
						<StackLayout Spacing="0" x:Name="_slHeaderIcons" Grid.Column="1">
						 <Label x:Name="lblUsername"
							Text="(User Name)" 
										Margin="0,5,0,0"
                    TextColor="White" 
                    HorizontalOptions="Start" 
                        
                    FontAttributes="Bold"  
                   FontSize="13" />
                    <Label 
                    x:Name="lblDesc" 
					Text="No description"	
					LineBreakMode="TailTruncation"
                    TextColor="White"
                    HorizontalOptions="Start"
                    FontSize="12"
                   Margin="0,3,20,5"/> 
									<!--		start view icons							-->
				
									<Grid  HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
									<StackLayout  IsVisible="false">
									 <Image 
                                Source="ic1" 
                              > 
                                 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Playlist_Tapped"/> 
    </Image.GestureRecognizers>
                            </Image>
                        
                       
                        <Label
                        x:Name="lblPlaylist_count" 
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center"
                        VerticalTextAlignment="Center"										
                    FontSize="10"
                   Margin="0,0,0,10"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30"/>
									</StackLayout>
										<StackLayout Grid.Column="0" Spacing="0">
											 <Image Source="ic2" >
                <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Followers_Tapped"/>
    </Image.GestureRecognizers>
                            </Image>
                   
                      
                        <Label  x:Name="lblFollower_count"
									Text="0"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" />
										</StackLayout>
										<StackLayout Grid.Column="1" Spacing="0">
											<Image Source="ic3"
                        VerticalOptions="Start"
                       >
                         <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Following_Tapped"/>
    </Image.GestureRecognizers>
                            </Image> 
                   
                        <Label
                         x:Name="lblFollowing_count"
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                    FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" />
										</StackLayout>
										<StackLayout Grid.Column="2" Spacing="0">
											 <Image Source="ic4"
                       >
                        <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="uplodedaudio_Tapped"/>
    </Image.GestureRecognizers>
							</Image>
                   
                      
                        <Label  x:Name="lblUploadedAudio_count"
									Text="0"
                        TextColor="White"
                    HorizontalOptions="Center" 
                        VerticalTextAlignment="Center"
                    FontSize="10"
                    Margin="0,6,0,0"
					LineBreakMode="TailTruncation"
					HorizontalTextAlignment="Center"
					WidthRequest="30" 
					/> 
										</StackLayout>

								</Grid>

<!--		end view icons							-->
												</StackLayout>

						 
						<StackLayout Orientation="Horizontal"  
									HorizontalOptions="EndAndExpand"
									VerticalOptions="CenterAndExpand"
									Padding="10"
									Spacing="10"
									Margin="0,30,0,0"
										Grid.Column="2"
												x:Name="_slMsgNotification">
						<Image Source="msg_ic" Margin="0,0,10,0">
											 <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="messages_Tapped"/>
    </Image.GestureRecognizers>
							</Image>
								 <Image Source="notification" IsVisible="false"> 
                
							</Image>
						</StackLayout>  

						</Grid>
					</StackLayout>
					 
					
							
          
						</Grid> 
				 
           </RelativeLayout>  
					</StackLayout>
				</RelativeLayout> 
           <!--	End Header view		--> 
          </StackLayout>
			 <StackLayout 
                 Orientation="Horizontal" 
                    VerticalOptions="Start"
                   Spacing="5" 
									x:Name="_slBadge"
									IsVisible="true"> 
            <Image  
                        Source="badge" 
                        Margin="5,0,0,0"
                       
                /> 
                <Label Text="الأوسمة"
                HorizontalOptions="EndAndExpand" 
                VerticalOptions="Center" 
                Margin="0,0,20,0"/> 
            </StackLayout>
			<flv:FlowListView
			BackgroundColor="Transparent"
			Margin="0,5,0,0"
			SeparatorVisibility="None"
			HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
			FlowLastTappedItem="{Binding LastTappedItem}"
			FlowColumnMinWidth="100" 
			x:Name="flowlistview">  

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="10">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
			 			</Grid.ColumnDefinitions>
						<StackLayout >
							<RelativeLayout
									HeightRequest="80"
									WidthRequest="80" 
								HorizontalOptions="Center">
                          <ffimageloading:CachedImage 
							Aspect="AspectFill" 
							DownsampleUseDipUnits="false" 
							LoadingPlaceholder="default.png"
							ErrorPlaceholder="default.png"
							Source="{Binding image_path}"
							/>
							 
					        </RelativeLayout>
							<Label Text="{Binding book_name}"
							TextColor="Gray"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"/>
							<!--<Label  Text="{Binding author_name}"
							FontSize="13" 
							TextColor="Gray"
							HorizontalTextAlignment="Center"/>-->
						</StackLayout>
					</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>

			</StackLayout>
            </Grid>
	</RelativeLayout>
</ContentPage>
